'copy_assets', (39936, 56)
'redirect', (4096, 56)
'render_taxonomies:output/categories/za-wen/index.html', (72704, 1983)
'render_pages:output/posts/ubuntuzi-dong-xia-zai-bingmei-ri-yi-tu-bing-zi-dong-huan-bi-zhi/index.html', (105984, 5860)
'render_pages', (45568, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (1536, 431)
'post_render', (23040, 56)
'render_taxonomies:output/2018/index.html', (116736, 2909)
'render_taxonomies:output/index.html', (99840, 5805)
'render_taxonomies:output/categories/cat_za-wen.html', (58368, 1983)
'copy_assets:output/assets/css/theme.css', (22528, 409)
'copy_assets:output/assets/css/ipython.min.css', (9728, 410)
'scale_images', (22016, 56)
'copy_assets:output/assets/js/popper.min.js', (23552, 416)
'render_taxonomies:output/categories/python.xml', (88576, 761)
'create_bundles:output/assets/css/all.css', (42496, 931)
'copy_assets:output/assets/js/jquery.min.js', (21504, 416)
'render_taxonomies:output/categories/za-wen.html', (56320, 1983)
'copy_assets:output/assets/css/rst_base.css', (43520, 404)
'render_taxonomies:output/categories/za-wen.xml', (60416, 509)
'copy_assets:output/assets/js/gallery.min.js', (16896, 404)
'copy_assets:output/assets/js/fancydates.js', (10240, 402)
'copy_assets:output/assets/css/nikola_ipython.css', (0, 414)
'render_sources', (39424, 56)
'robots_file:output/robots.txt', (3584, 136)
'render_sources:output/posts/yu-ma-wei-ban/index.rst', (80384, 252)
'copy_assets:output/assets/xml/rss.xsl', (20480, 393)
'create_bundles:output/assets/css/all-nocdn.css', (40448, 1075)
'copy_assets:output/assets/js/baguetteBox.min.js', (16384, 413)
'render_sources:output/posts/ubuntuzi-dong-xia-zai-bingmei-ri-yi-tu-bing-zi-dong-huan-bi-zhi/index.rst', (88064, 353)
'render_taxonomies:output/categories/cat_za-wen.xml', (66560, 509)
'copy_assets:output/assets/js/fancydates.min.js', (512, 410)
'render_posts', (41984, 56)
'copy_assets:output/assets/js/gallery.js', (8192, 397)
'render_galleries:output/galleries', (46592, 145)
'sitemap:output/sitemap.xml', (89600, 3144)
'render_listings', (10752, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (5632, 422)
'copy_assets:output/assets/css/bootblog.css', (17408, 413)
'render_taxonomies:output/categories/index.html', (44032, 1331)
'create_bundles:output/assets/js/all.js', (38912, 274)
'copy_assets:output/assets/css/rst.css', (24064, 391)
'copy_assets:output/assets/xml/atom.xsl', (6144, 395)
'render_taxonomies:output/categories/cat_python.xml', (85504, 761)
'copy_assets:output/assets/css/baguetteBox.min.css', (1024, 417)
'render_taxonomies:output/categories/python/index.html', (112128, 2235)
'copy_files', (20992, 56)
'create_bundles', (7168, 56)
'robots_file', (4608, 56)
'sitemap', (19968, 56)
'render_galleries:output/galleries/index.html', (25600, 3858)
'render_galleries', (46080, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (9216, 427)
'render_pages:output/posts/yu-ma-wei-ban.html', (60928, 5608)
'_scan_locs:sitemap', (86528, 1519)
'render_posts:cache/posts/yu-ma-wei-ban.html', (55808, 369)
'create_bundles:output/assets/js/all-nocdn.js', (18944, 981)
'render_taxonomies:output/categories/cat_python/index.html', (97280, 2235)
'render_taxonomies', (7680, 56)
'render_taxonomies:output/categories/cat_za-wen/index.html', (83456, 1983)
'render_galleries:output/galleries/rss.xml', (34304, 3854)
'copy_assets:output/assets/js/html5.js', (3072, 393)
'render_taxonomies:output/rss.xml', (93184, 1128)
'render_taxonomies:output/archive.html', (51712, 2070)
'sitemap:output/sitemapindex.xml', (25088, 255)
'render_pages:output/posts/yu-ma-wei-ban/index.html', (74752, 5608)
'render_posts:timeline_changes', (24576, 109)
'render_taxonomies:output/categories/ubuntu/index.html', (94720, 2235)
'copy_assets:output/assets/css/code.css', (31744, 141)
'render_posts:cache/posts/ubuntuzi-dong-xia-zai-bingmei-ri-yi-tu-bing-zi-dong-huan-bi-zhi.html', (114688, 520)
'render_taxonomies:output/categories/ubuntu.xml', (115712, 761)
'render_listings:output/listings/index.html', (30208, 1520)
'render_site', (29696, 56)
'copy_assets:output/assets/css/html4css1.css', (38400, 403)
'render_sources:output/posts/yu-ma-wei-ban.rst', (54272, 252)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (6656, 429)
'copy_assets:output/assets/js/justified-layout.min.js', (8704, 424)
'copy_assets:output/assets/css/nikola_rst.css', (5120, 407)
